
// *********************************
// update allowed during computation
// *********************************

// file paths (relative paths with respect to XINDAT)
fieldpath = "fielddata/"
probepath = "probedata/"
statpath = "statdata/"
postpath = "postdata/"

// computation control
bftype = 0		// type of body force (0:DNS, 1:MFU, 2:LES_SM, 3:LES_DSM, 4:LES_DVR)
nthrds = 8		// number of threads for openmp (0 for automatically choose)

// physical parameters
Re = 2850.0		// Reynolds number
dt = 5e-3		// time step length

// time step control
Nt = 1000000	// total time steps to evolve
nwrite = 1000	// step interval for writing whole fields (0 for not outputing)
nprint = 100	// step interval for printing and updating log of computation state (0 for not outputing)
nprobe = 0		// step interval for writing time serials of probed layers (0 for not outputing)

// probe control
jprbs = 0		// layer indexes of layers to be probed (jprbs[0] store the number of layers)


// *************************************
// update NOT allowed during computation
// *************************************

// initial settings
inread = 0		// step number of fields to read for continuing computation (0 for not inputing)
inpath = ""		// path of the continue computation files (relative paths with respect to XINDAT, or absolute paths)
inener = 0.5	// initial turbulent intensity ( = <u'^2 + v'^2 + w'^2> / 2 )


// ***********************************************************
// update NOT allowed during or inplace-continuing computation
// ***********************************************************

// grid settings
Nx = 32			// grid number of streamwise direction
Ny = 49			// grid number of wall normal direction
Nz = 32			// grid number of spanwise direction
Lx = 6.2832		// domain length of streamwise direction
Ly = 2.0		// channel height. Not adjustable (must be 2.0 if the non-dimensional equation is solved)
Lz = 3.1416		// domain length of spanwise direction
dy_min = 0.01	// y coordinate at first grid off wall
prd = 010		// periodicity of x,y,z directions, 0 for periodic, 1 for non-periodic
